#spring.application.name=springBoot
#
#
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.servlet.multipart.enabled=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=${SPRING_DATASOURCE_URL:dummy}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:dummy}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:dummy}
#
#
#
#
#cloud.aws.s3.bucketName=${CLOUD_AWS_S3_BUCKETNAME:dummy}
#cloud.aws.credential.accessKey=${CLOUD_AWS_CREDENTIAL_ACCESS_KEY:dummy}
#cloud.aws.credential.secretKey=${CLOUD_AWS_CREDENTIAL_SECRET_KEY:dummy}
#cloud.aws.region=${CLOUD_AWS_REGION:dummy}
#
#userImage.file.path=${USERIMAGE_FILE_PATH:dummy}
#roomImage.file.path=${ROOMIMAGE_FILE_PATH:dummy}
#
#
##Mail Sender
#spring.mail.host=${SPRING_MAIL_HOST:localhost}
#spring.mail.port=${SPRING_MAIL_PORT:dummy}
#spring.mail.username=${SPRING_MAIL_USERNAME:dummy}
#spring.mail.password=${SPRING_MAIL_PASSWORD:dummy}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#
#
#
#stripe.secretKey=${STRIPE_SECRETKEY:dummy}
#
#
#
#spring.servlet.multipart.max-file-size=80MB
#spring.servlet.multipart.max-request-size=80MB
#
##Scope of Logging Level
#logging.level.root.com.hotelbooking.springBoot=info
#--------------------

spring.application.name=springBoot
server.port=5000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

cloud.aws.s3.bucketName=${CLOUD_AWS_S3_BUCKET_NAME:DUMMY}
cloud.aws.credential.accessKey=${CLOUD_AWS_CREDENTIAL_ACCESS_KEY:DUMMY}
cloud.aws.credential.secretKey=${CLOUD_AWS_CREDENTIAL_SECRET_KEY:DUMMY}
cloud.aws.region=us-east-1

userImage.file.path=uploads/userImage/
roomImage.file.path=uploads/roomImage/

spring.mail.host=smtp.gmail.com
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

stripe.secretKey=${STRIPE_SECRET_KEY}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=80MB
spring.servlet.multipart.max-request-size=80MB

logging.level.root.com.hotelbooking.springBoot=info
