export SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/hotelBooking
export SPRING_DATASOURCE_USERNAME=root
export SPRING_DATASOURCE_PASSWORD=Bipin@21$

# ===== AWS S3 =====
export CLOUD_AWS_CREDENTIAL_ACCESS_KEY=AKIAW3VWERX3NHQ6UCGA
export CLOUD_AWS_CREDENTIAL_SECRET_KEY=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
export CLOUD_AWS_S3_BUCKET_NAME=hotelbookingwithebscicdpipeline

# ===== Mail =====
export SPRING_MAIL_USERNAME=bipinshrestha830@mgmail.com
export SPRING_MAIL_PASSWORD=fxxa eloc pzvy unnt
export SPRING_MAIL_PORT=587

# ===== Stripe =====
export STRIPE_SECRET_KEY=sk_test_51Rs8nGK9hqIouXxSL5QBC80d2COzwYzZAbsQyoAHJ12PkkrWBMQm5KDh0yrupl1AzIB5TR8Pp835TscEsP4JxB9J00tHMmLeY5
